<div>
    <table class="Stable">
        <tr id="header">
            <th></th>
            <th id="LevelTitle"></th>
        </tr>
    </table>
    <input type="button" value="Apply" id="Sapply" />
</div>

<style>
    .Scenter {
        text-align: center;
    }
    .Stable {
        table-layout: fixed;
    }
    .Svol {
        display: none;
    }
    #Sapply {
        width: 100%;
        background: rgba(255, 255, 240);
        border: 1px solid #b5b3a4;
        font-size: 14px;
        line-height: 28px;
        font-family: "Signika", sans-serif;
        display: block;
        margin: 5px auto;
    }
</style>